@maincolor: #755fa9;
@altmain : #9b59b6;
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 0px;
  text-align: center;
  align-content: flex-end;
  padding: 10px 10px 20px;
  background-color: @maincolor;
  color: White;
  box-shadow: 0px 4px 2px rgba(0,0,0,.3);
  h1 {
    font-weight: 500;
    padding-top:7px;
      margin: 0px;
  }
  .subtitle{
      font-weight: 100;
      color: #d2d2d2;
  }
}
.logo{
  position: absolute;
  top:10px;
  right:10px;
  @media (max-width: 1000px) {

    display : none;
  }
}
.block-title{
  padding:10px;
  font-weight: 600;
  color:rgba(0,0,0,.7);
  font-family: 'Roboto Condensed', "Helvetica Neue", sans-serif;
}
.button-hint{
  padding: 0px 10px;
}
.pad-top{
  padding-top:50px;
}
.panel{
    margin: 15px;
    & > * { margin-bottom: 10px; }

    .card-container{
        @media (min-width: 992px) {
            //display as flex above this
            display: flex;
            column-gap: 10px;
            mat-card{
                flex: 1;
            }
        }
    }
}
/deep/ .mat-expansion-panel-spacing{
margin : 0px !important;
}
.proposal-description{
  padding : 10px;
  border-radius: 4px;
  box-shadow: 0px 1px 4px rgba(0,0,0,.4);
}
