/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');
html, body { height: 100%; color:#333; background-color: rgb(235, 235, 235);}
body { margin: 0; font-family: 'Roboto Condensed', "Helvetica Neue", sans-serif; }
p{
  font-family: 'Nunito Sans', "Helvetica Neue", sans-serif;
}
.material-symbols-rounded {
  font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48
}


